Coursework/Views/Windows/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Kinesis" Height="750" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="450" Margin="15" Background="White" VerticalAlignment="Center" MaxWidth="850" CornerRadius="30">
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Width="450" Height="550" Background="#DDA0DD" CornerRadius="30">
                    <StackPanel>
                        <TextBlock Margin="25 40 260 0" Text="Kinesis" FontSize="45" FontWeight="Bold"/>
                        <TextBlock Margin="22 0 260 0" Text="The world of movies" FontSize="15" FontWeight="Bold"/>
                        <Button Content="Каталог кинофильмов" Foreground="Black" Margin="10 50 260 0"/>
                        <Button Content="Каталог кинофильмов" Foreground="Black" Margin="10 20 260 0"/>
                        <Button Content="О нас" Foreground="Black" Margin="10 20 260 0"/>

                        <Button Command="{Binding ShowSettingsCommand}" Content="⚙" FontSize="30" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 130" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand"/>
                    </StackPanel>
                </Border>
                <Frame Grid.Column="1" Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
